In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import ListedColormap

In [2]:
df = pd.read_csv('0007.tsv',sep='\t', low_memory=False,na_values=' ')
df.head(30)

,ID,YEARIN,MONTHIN,DAYIN,V_BTHYR,V_BTHMON,TYPE,PROV,RESIDENC,TRUEAGE,...,D18QC7,D18QC8,D18QC9,D18QC10,D18QC11,D18QC12,D18Q13,D18Q14,D18Q15,D18Q16
0,11000308,2014,5,14,1918,9,5,11,1,95,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0
1,11001208,2014,5,27,1915,6,5,11,1,98,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11002308,2014,5,20,1922,9,5,11,1,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11002508,2014,4,24,1906,12,5,11,1,107,...,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,1.0
4,11002908,2014,4,28,1943,6,5,11,2,70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,11003008,2014,4,28,1941,7,5,11,2,72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,11003108,2014,4,28,1942,10,5,11,2,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,11003808,2014,5,12,1921,12,5,11,1,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,11003908,2014,5,30,1907,10,5,11,1,106,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11004308,2014,5,9,1923,4,5,11,1,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11006008,2014,5,27,1917,6,5,11,1,96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11006108,2014,5,30,1923,2,5,11,1,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,11006508,2014,5,29,1916,2,5,11,1,98,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,11006608,2014,5,20,1943,4,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,11006708,2014,5,26,1943,4,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,11006908,2014,5,20,1918,10,5,11,1,95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,11007108,2014,5,19,1911,12,5,11,1,102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,11007408,2014,5,19,1942,8,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,11007708,2014,5,12,1942,10,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,11007908,2014,5,12,1941,6,5,11,1,72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,11009408,2014,5,26,1924,12,5,11,3,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,11010008,2014,4,28,1915,7,5,11,3,98,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0
22,11010308,2014,5,27,1943,3,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,11010508,2014,6,10,1943,2,5,11,1,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,11010605,2014,5,8,1934,4,4,11,1,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,11010608,2014,5,21,1942,5,5,11,1,72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,11011308,2014,5,23,1908,2,5,11,1,106,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,11011508,2014,5,7,1926,9,5,11,1,87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,11011808,2014,5,23,1922,3,5,11,1,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,11012208,2014,5,14,1917,8,5,11,1,96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(7192, 1886)

In [4]:
outNaAll=df.dropna(axis=1,how='all')
outNaAll.head(5)

,ID,YEARIN,MONTHIN,DAYIN,V_BTHYR,V_BTHMON,TYPE,PROV,RESIDENC,TRUEAGE,...,D18QC7,D18QC8,D18QC9,D18QC10,D18QC11,D18QC12,D18Q13,D18Q14,D18Q15,D18Q16
0,11000308,2014,5,14,1918,9,5,11,1,95,...,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0
1,11001208,2014,5,27,1915,6,5,11,1,98,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11002308,2014,5,20,1922,9,5,11,1,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11002508,2014,4,24,1906,12,5,11,1,107,...,1.0,2.0,1.0,3.0,1.0,1.0,3.0,1.0,3.0,1.0
4,11002908,2014,4,28,1943,6,5,11,2,70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
threshold=0.1
outNa=df.dropna(axis=1,thresh=int((1-threshold) * df.shape[0]))
outNa.head(5)

,ID,YEARIN,MONTHIN,DAYIN,V_BTHYR,V_BTHMON,TYPE,PROV,RESIDENC,TRUEAGE,...,G15S1,G15V1,H1,H21,H3,H5,H6,H7,W_2014,DTH14_18
0,11000308,2014,5,14,1918,9,5,11,1,95,...,NaN,NaN,1.0,1.0,2.0,96.0,1.0,1.0,0.044660,1
1,11001208,2014,5,27,1915,6,5,11,1,98,...,2.0,2.0,1.0,1.0,2.0,99.0,1.0,1.0,0.024250,1
2,11002308,2014,5,20,1922,9,5,11,1,91,...,2.0,2.0,1.0,1.0,1.0,92.0,1.0,1.0,0.144151,0
3,11002508,2014,4,24,1906,12,5,11,1,107,...,2.0,2.0,4.0,1.0,2.0,108.0,1.0,1.0,NaN,1
4,11002908,2014,4,28,1943,6,5,11,2,70,...,1.0,2.0,1.0,1.0,2.0,71.0,1.0,2.0,11.419672,0

In [13]:
threshold=0.05
outNa=df.dropna(axis=1,thresh=int((1-threshold) * df.shape[0]))
outNa.head(5)

,ID,YEARIN,MONTHIN,DAYIN,V_BTHYR,V_BTHMON,TYPE,PROV,RESIDENC,TRUEAGE,...,G15C1,G15E1,H1,H21,H3,H5,H6,H7,W_2014,DTH14_18
0,11000308,2014,5,14,1918,9,5,11,1,95,...,NaN,NaN,1.0,1.0,2.0,96.0,1.0,1.0,0.044660,1
1,11001208,2014,5,27,1915,6,5,11,1,98,...,1.0,2.0,1.0,1.0,2.0,99.0,1.0,1.0,0.024250,1
2,11002308,2014,5,20,1922,9,5,11,1,91,...,2.0,2.0,1.0,1.0,1.0,92.0,1.0,1.0,0.144151,0
3,11002508,2014,4,24,1906,12,5,11,1,107,...,1.0,2.0,4.0,1.0,2.0,108.0,1.0,1.0,NaN,1
4,11002908,2014,4,28,1943,6,5,11,2,70,...,2.0,2.0,1.0,1.0,2.0,71.0,1.0,2.0,11.419672,0

In [31]:
column_name='PROV'
outNa[column_name].value_counts()

PROV
37    1171
45     897
32     792
41     701
43     452
51     444
44     414
33     398
42     396
46     282
34     203
50     192
21     160
36     106
22      93
11      89
23      79
61      78
35      67
31      56
14      45
13      44
12      33
Name: count, dtype: int64